<!DOCTYPE html>
<html lang="en">
<head>
  <title>IQ test</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
<script src="https://unpkg.com/jspsych@7.0.0"></script>
<script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.0.0"></script>
<script src="https://unpkg.com/@jspsych/plugin-survey-html-form@1.0.0"></script>
<link href="https://unpkg.com/jspsych@7.0.0/css/jspsych.css" rel="stylesheet" type="text/css" />
<script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.0.0"></script>

<style> 
    .left-align #instructions {text-align: left;}

   
</style>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    .progress{
      width: 50vw;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
      width: 100%;
      bottom: 0;
      position: fixed;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>


<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">  
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>       
      <a class="navbar-brand" href="entry.html">IQ test</a>
    </div>
  
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <!--<li class="active"><a href="#">IQ test</a></li>-->
        <li class="active"><a href="about.html">About</a></li>
      </ul>
     
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content id="insidebts">
    
    <div class="col-sm-8 text-left" id='bio'> 
        
      <h1>Welcome</h1>
            <hr>
      <p>This is an offical IQ test for a lab study from <a href = 'https://www.cgs.iitk.ac.in/'>Cognitive Science department</a> IIT Kanpur. </p><br>
      
       
    
      
    </div>
    
  </div>
</div>
<footer class="container-fluid">
  <p href='https://www.cgs.iitk.ac.in/'>Cognitive Science Dept, IIT Kanpur</p>
</footer>


</body>


</html>
