<!DOCTYPE html>
<html lang="en">
<head>
  <title>IQ test</title>
  <meta charset="utf-8">
  <meta name="description" content="Free IQ test">
  <meta name="keywords" content="IQ test, India, intelligence test, IIT Kanpur">
  <meta name="author" content="IIT Kanpur">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/jspsych@7.0.0"></script>
<script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.0.0"></script>
<script src="https://unpkg.com/@jspsych/plugin-survey-html-form@1.0.0"></script>
<link href="https://unpkg.com/jspsych@7.0.0/css/jspsych.css" rel="stylesheet" type="text/css" />
<script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.0.0"></script>
</head>
<script>
    window.addEventListener('beforeunload', function (e) {
      console.log(popit)
      if (popit != 'false'){
        popit = false
      e.preventDefault();
      e.returnValue = '';
      console.log(e)
      }
  });
  </script>
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      width: 100%;
    }
    .progress{
      width: 50vw;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */

#hide_hover {
    display: none;
  }
      
#data_submit:hover + #hide_hover {
    display: block;
    color: red;
  }
  .left-align #instructions {text-align: left;}
    </style>
<body>
     
<nav class="navbar navbar-inverse navbar-fixed-bottom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="https://www.cgs.iitk.ac.in/">Cognitive Science Department, IIT Kanpur</a>
    </div>
    
  </div>
</nav>
<nav class="navbar navbar-inverse navbar-fixed">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">IQ test</a>
      </div>          
    </div>
</nav>
  
<div class="container text-center">    
    <div class="row content id="insidebts">      
      <div class="col-xs-8 text-left" id='bio'>          
        <h1>Welcome</h1>
              <hr>
        <p>Please enter your details, to proceed for the IQ test. </p><br>
        
          <div class="form-group">
               
              <label for="name">
                  Name
              </label>
              <input type="text" class="form-control" id="name"  onchange="enable_button()"/>
          </div>
          <div class="form-group">
               
              <label for="email">
                  Email address
              </label>
              <input type="email" class="form-control" id="email" onchange="enable_button()" />
          </div>
          <div class="form-group">
               
              <label for="email2">
                  Confirm Email address
              </label>
              <input type="email" class="form-control" id="email2" onchange="enable_button()" />
          </div>
  
  
          <div class="form-group">
               
              <label for="age">
                  Age
              </label>
              <input type="number" class="form-control" id="age"  onchange="enable_button()"/>
          </div>
  
          <div class="form-group">
               
              <label for="gender">
                  Gender
              </label>
              <select  class="form-control" id="gender"  onchange="enable_button()">
                  <option></option>
                  <option>Male</option>
                  <option>Female  </option>
              </select>
          </div>
          <div class="checkbox">
               
            <label>
              <input type="checkbox" id = 'consent' onchange="enable_button()"><p> I am willing to take IQ test.</p>
            </label>
           
        </div>
          
          
          
          <button type="submit" id='data_submit' class="btn btn-primary" onclick="validateForm()" disabled>
              Continue
          </button>
          <div id="hide_hover">please enter all fields.</div>
      
        
      </div>
     
      
    </div>
  
  </div>
  <br><br><br><br>
</body>
<script src='niqfunctions.js'></script>
<script src='data.js'></script>
<script>
    popit='false'//variable used for alert while closing window
    // prereqhtml for header 


/*    prereq_html ='<nav class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">'+
     '<span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">IQ test</a></div>'+
      '<div class="collapse navbar-collapse" id="myNavbar"><ul class="nav navbar-nav"><li><a href="about.html">About</a></li></ul></div></div></nav>'
     + '<div class="container-fluid text-center"> <div class="row content" id="insidebts"> </div></div>'+
                    '<footer class="container-fluid"><p>Cognitive Science Dept, IIT Kanpur</p></footer>'*/
   prereq_html = '<nav class="navbar navbar-inverse"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="#">IQ test</a>'+
                '</div></div></nav><nav class="navbar navbar-inverse navbar-fixed-bottom"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand" href="https://www.cgs.iitk.ac.in/">Cognitive Science Department, IIT Kanpur</a>'+
                '</div></div></nav>'+ '<div class="container text-center"> <div class="row content" id="insidebts"> </div><div class="row content" ><div class="col-xs-1" ></div>'+
                '<div class="col-xs-10" id="bts_options"></div><div class="col-xs-1"></div> </div></div><br><br><br>'
     
                    

    //prereq_html for Raven matrices
    prereq_html_iq = ""+ "<div id='tracker'></div>"+
                    "<center><div class='progress'> <div class='progress-bar' id ='pgrs' role='progressbar' aria-valuenow='70' aria-valuemin='0' aria-valuemax='100' style='width:70%'></div></div></center>"+ 
                    "<div id='question'></div><div id='tracker'></div>" 

    prereq_html_iq_options=    "<div id='option'  style='display: grid;  column-gap: 20px; justify-content: space-between;''></div>"
    // user data
    master_json={}
     //ravendata
    count=0
    score=0
    raven_data = get_raven_data()
    folder = raven_data[0]
    folder_images = raven_data[1]
    raevan_answers= raven_data[2]
           
    
    
</script>
</html>
